
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_7776646533425ca
                    
spring.datasource.username=bbb8d703242faa
spring.datasource.password=934563fa
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
spring.datasource.hikari.max-lifetime=20000

